<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9B1-hc-TuR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OEK-p3-UfP">
            <objects>
                <tableViewController id="cQL-us-Z92" customClass="ViewController" customModule="FlagViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YtK-pl-1l2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" rowHeight="100" id="LGc-fq-602">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGc-fq-602" id="kZK-C7-v8l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQL-us-Z92" id="fx3-8L-58A"/>
                            <outlet property="delegate" destination="cQL-us-Z92" id="gcw-WP-HPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5HR-vw-heG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t01-Kd-8Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="119"/>
        </scene>
        <!--Flag Details View Controller-->
        <scene sceneID="18l-On-cZG">
            <objects>
                <viewController storyboardIdentifier="Detail" id="9Ex-PJ-wj9" customClass="FlagDetailsViewController" customModule="FlagViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFd-pJ-5p2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-4u-Fb6">
                                <rect key="frame" x="0.0" y="44" width="414" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9zn-4u-Fb6" secondAttribute="height" multiplier="2:1" id="foa-YM-XaI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9zn-4u-Fb6" firstAttribute="trailing" secondItem="Tla-H9-Po6" secondAttribute="trailing" id="41t-yZ-m72"/>
                            <constraint firstItem="9zn-4u-Fb6" firstAttribute="leading" secondItem="Tla-H9-Po6" secondAttribute="leading" id="8dN-Lc-wRQ"/>
                            <constraint firstItem="9zn-4u-Fb6" firstAttribute="top" secondItem="Tla-H9-Po6" secondAttribute="top" id="bsf-rn-o9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tla-H9-Po6"/>
                    </view>
                    <connections>
                        <outlet property="flagImageView" destination="9zn-4u-Fb6" id="Rhg-wj-d59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i35-3a-tC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8l-rY-xeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9B1-hc-TuR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0aO-1z-t2o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQL-us-Z92" kind="relationship" relationship="rootViewController" id="OeN-Lz-o7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbM-FP-siD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
